apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod5
  labels:
    name: pod5
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pod5
  template:
    metadata:
      labels:
        name: pod5
      annotations:
        cni.projectcalico.org/ipAddrs: "[\"10.244.246.133\"]"
    spec:
      restartPolicy: Always
      containers:
        - name: qos
          image: pod5:latest
          imagePullPolicy: Never
          env:
          - name: PYTHONUNBUFFERED
            value: "1"
