apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod8
  labels:
    name: pod8
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pod8
  template:
    metadata:
      labels:
        name: pod8
      annotations:
        cni.projectcalico.org/ipAddrs: "[\"10.244.246.136\"]"
    spec:
      restartPolicy: Always
      containers:
        - name: pod8
          image: pod8:latest
          imagePullPolicy: Never
          env:
          - name: PYTHONUNBUFFERED
            value: "1"
